export const FORMULARIO_CATEGORIA = 'FORMULARIO_CATEGORIA';
export const OBTENER_CATEGORIAS = 'OBTENER_CATEGORIAS';
export const AGREGAR_CATEGORIA = 'AGREGAR_CATEGORIA';
export const MOSTRAR_ERROR_NUEVA_CATEGORIA = 'MOSTRAR_ERROR_NUEVA_CATEGORIA';
export const CATEGORIA_ACTUAL = 'CATEGORIA_ACTUAL';
export const ELIMINAR_CATEGORIA = 'ELIMINAR_CATEGORIA';

export const PAGOS_CATEGORIA = 'PAGOS_CATEGORIA';
export const AGREGAR_PAGO = 'AGREGAR_PAGO';
export const MOSTRAR_ERROR_NUEVO_PAGO = 'MOSTRAR_ERROR_NUEVO_PAGO';
export const ELIMINAR_PAGO = 'ELIMINAR_PAGO';
export const CAMBIAR_ESTADO_PAGO = 'CAMBIAR_ESTADO_PAGO';
export const PAGO_ACTUAL = 'PAGO_ACTUAL';
export const MODIFICAR_PAGO = 'MODIFICAR_PAGO';
